Countries.Prism/Countries.Prism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Countries.Prism.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ListView
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            ItemsSource="{Binding Countries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                	Grid.Column="0"
                                	Source="{Binding FirstImage}"
                                	WidthRequest="100">
                            </Image>
                            <Grid
                                        Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="Name"/>
                                <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding name}"/>
                                <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="flag"/>
                                <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding flag}"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>