HelpMoto.Prism/HelpMoto.Prism/Views/HistoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:HelpMoto.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HelpMoto.Prism.Views.HistoriesPage"
             Title="{Binding Title}">
    <StackLayout
        Padding="8">
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{i18n:Translate InitialDate}"/>
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{i18n:Translate FinalDate}"/>
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Text="{i18n:Translate WorkshopType}"/>
                        <Label
                            Grid.Column="3"
                            FontAttributes="Bold"
                            Text="{i18n:Translate Description}"/>
                    </Grid>
                    <ListView
                        HasUnevenRows="True"
                        ItemsSource="{Binding Histories}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectHistoryCommand}"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="78"/>
                                            <ColumnDefinition Width="78"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding InicialDate, StringFormat='{0:yyyy/MM/dd}'}"
                                            VerticalOptions="Center"/>
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding FinalDate, StringFormat='{0:yyyy/MM/dd}'}"
                                            VerticalOptions="Center"/>
                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding WorkshopType}"
                                            VerticalOptions="Center"/>
                                        <Label
                                            Grid.Column="3"
                                            Text="{Binding Description}"
                                            VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>                
            </AbsoluteLayout>
        </ScrollView>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            <ImageButton                    
                BackgroundColor="{StaticResource colorPrimary}"
                Command="{Binding AddHistoryCommand}"
                CornerRadius="100"  
                HeightRequest="35"
                Source="ic_action_add_circle"/>
        </StackLayout>
    </StackLayout>    
</ContentPage>