HelpMoto.Prism/HelpMoto.Prism/Views/HistoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:HelpMoto.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HelpMoto.Prism.Views.HistoriesPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                Text="{i18n:Translate InitialDate}"/>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                Text="{i18n:Translate FinalDate}"/>
            <Label
                Grid.Column="2"
                FontAttributes="Bold"
                Text="{i18n:Translate WorkshopType}"/>
            <Label
                Grid.Column="3"
                FontAttributes="Bold"
                Text="{i18n:Translate Description}"/>
        </Grid>
    </StackLayout>
</ContentPage>