HelpMoto.Prism/HelpMoto.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:HelpMoto.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HelpMoto.Prism.Views.LoginPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout
            Padding="8">
            <Label
                Text="{i18n:Translate Email}"/>
            <Entry
                Keyboard="Email"
                Placeholder="{i18n:Translate EmailPlaceHolder}"
                Text="{Binding Email}"/>
            <Label
                Text="{i18n:Translate Password}"/>
            <Entry
                IsPassword="True"
                Placeholder="{i18n:Translate PasswordPlaceHolder}"
                Text="{Binding Password}"/>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    Text="{i18n:Translate Rememberme}"
                    VerticalOptions="Center"/>
                <CheckBox
                    IsChecked="{Binding IsRemember}"/>
            </StackLayout>
            <Label
                HorizontalOptions="Center"
                Text="{i18n:Translate ForgotPassword}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Button
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding LoginCommand}"
                    Text="{i18n:Translate Login}"/>
                <Button
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding RegisterCommand}"
                    Text="{i18n:Translate Register}"/>
            </StackLayout>
            <ActivityIndicator
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsRunning}"/>            
        </StackLayout>
    </ScrollView>
</ContentPage>