HelpMoto.Prism/HelpMoto.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:HelpMoto.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HelpMoto.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="8">
                <Image
                    Margin="8"
                    Source="Logo"
                    WidthRequest="220">
                </Image>
                <Label
                    Text="{i18n:Translate Email}"/>
                <Entry
                    Keyboard="Email"
                    Placeholder="{i18n:Translate EmailPlaceHolder}"
                    Text="{Binding Email}"/>
                <Label
                    Text="{i18n:Translate Password}"/>
                <Entry
                    IsPassword="True"
                    Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    Text="{Binding Password}"/>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label
                        Text="{i18n:Translate Rememberme}"
                        VerticalOptions="Center"/>
                    <CheckBox
                        IsChecked="{Binding IsRemember}"/>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ForgotPassword}"
                    TextColor="{StaticResource colorAccent}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding LoginCommand}"
                        Text="{i18n:Translate Login}"/>
                    <Button
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource secondaryButton}"
                        Text="{i18n:Translate Register}"/>
                </StackLayout>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="Ball"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource colorSecondary}"
                Opacity="80"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorFont}"
                IsVisible="{Binding IsRunning}"
                Title="{i18n:Translate Loading}"
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
        </AbsoluteLayout>        
    </ScrollView>
</ContentPage>