HelpMoto.Prism/HelpMoto.Prism/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
         	 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:i18n="clr-namespace:HelpMoto.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HelpMoto.Prism.Views.MapPage"
             Title="{Binding Title}">

    <StackLayout>
        <StackLayout
            Padding="8"
            BackgroundColor="LightGray">
            <SearchBar
                BackgroundColor="#F2F2F2"
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
        </StackLayout>
        <maps:Map
        	x:Name="MyMap"
            HeightRequest="350"
            VerticalOptions="CenterAndExpand"
            IsShowingUser="True"
        	MapType="Street"/>
        <Label
            BackgroundColor="#2196F3"            
            FontSize="Large"
            HeightRequest="46"
            Text="{i18n:Translate NearLocation}"
            HorizontalTextAlignment="Center"
            TextColor="#F2F2F2"            
            VerticalOptions="Center"/>
        <ListView
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            IsRefreshing="{Binding IsRunning, Mode=TwoWay}"
            ItemsSource="{Binding Workshop}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            HasShadow="True"
                            Margin="3">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectWorkshopCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>                                
                                <StackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                    </Label>
                                    <Label 
                                        Text="{Binding Address}"
                                        TextColor="Black">
                                    </Label>
                                </StackLayout>                                
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>