HelpMoto.Prism/HelpMoto.Prism/Views/MotorCyclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:HelpMoto.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HelpMoto.Prism.Views.MotorCyclesPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding AddMotorCycleCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout
        Padding="6">
        <ListView
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            IsRefreshing="{Binding IsRunning, Mode=TwoWay}"
            ItemsSource="{Binding MotorCycles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            HasShadow="True"
                            Margin="3">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="60">
                                </ffimageloading:CachedImage>
                                <StackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                    </Label>
                                    <Label 
                                        Text="{Binding Brand}"
                                        TextColor="Black">
                                    </Label>
                                </StackLayout>
                                <Image
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Source="ic_chevron_right">
                                </Image>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>